#
# This is a working example configuration with components that don't do anything.
#
slastic.monitoring.classname=org.trustsoft.slastic.monitoring.DummyMonitoringManagerComponent

slastic.control.classname=org.trustsoft.slastic.control.BasicControlComponent
slastic.control.modelmanagement.classname=org.trustsoft.slastic.control.components.modelManager.DummyModelManagerComponent
slastic.control.modelupdating.classname=org.trustsoft.slastic.control.components.modelUpdater.DummyModelUpdaterComponent
slastic.control.analysis.classname=org.trustsoft.slastic.control.components.analysis.BasicAnalysisComponent
slastic.control.analysis.performanceevaluation.classname=org.trustsoft.slastic.control.components.analysis.DummyPerformanceEvaluatorComponent
slastic.control.analysis.workloadforecaster.classname=org.trustsoft.slastic.control.components.analysis.DummyWorkloadForecasterComponent
slastic.control.analysis.performancepredictor.classname=org.trustsoft.slastic.control.components.analysis.DummyPerformancePredictorComponent
slastic.control.analysis.adaptationplanning.classname=org.trustsoft.slastic.control.components.analysis.DummyAdaptationPlannerComponent

slastic.reconfiguration.classname=org.trustsoft.slastic.reconfiguration.DummyReconfigurationManagerComponent