<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SLAstic-Framework/src-gen"
    modelPluginID="SLAstic-Framework" modelName="Slastic-pcm" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units">
  <foreignModel>slastic-pcm.ecore</foreignModel>
  <genPackages prefix="Slasticpcm" basePackage="kieker.tools.slastic.metamodel" disposableProviderFactory="true"
      ecorePackage="slastic-pcm.ecore#/">
    <nestedGenPackages prefix="Reconfiguration" resource="XML" disposableProviderFactory="true"
        ecorePackage="slastic-pcm.ecore#//reconfiguration">
      <genClasses ecoreClass="slastic-pcm.ecore#//reconfiguration/ReconfigurationPCM"/>
      <genClasses ecoreClass="slastic-pcm.ecore#//reconfiguration/ComponentMigration">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference slastic-pcm.ecore#//reconfiguration/ComponentMigration/component"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference slastic-pcm.ecore#//reconfiguration/ComponentMigration/destination"/>
      </genClasses>
      <genClasses ecoreClass="slastic-pcm.ecore#//reconfiguration/ComponentReplication">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference slastic-pcm.ecore#//reconfiguration/ComponentReplication/component"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference slastic-pcm.ecore#//reconfiguration/ComponentReplication/destination"/>
      </genClasses>
      <genClasses ecoreClass="slastic-pcm.ecore#//reconfiguration/ComponentDeReplication">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference slastic-pcm.ecore#//reconfiguration/ComponentDeReplication/component"/>
      </genClasses>
      <genClasses ecoreClass="slastic-pcm.ecore#//reconfiguration/ContainerAllocation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference slastic-pcm.ecore#//reconfiguration/ContainerAllocation/container"/>
      </genClasses>
      <genClasses ecoreClass="slastic-pcm.ecore#//reconfiguration/ContainerDeAllocation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference slastic-pcm.ecore#//reconfiguration/ContainerDeAllocation/container"/>
      </genClasses>
      <genClasses ecoreClass="slastic-pcm.ecore#//reconfiguration/ReconfigurationPlanPCM">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference slastic-pcm.ecore#//reconfiguration/ReconfigurationPlanPCM/operations"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
