# slastic

./: .classpath  .gitignore  .project  README  build.properties  build.xml  build.xml.properties  examples.properties.example  plugin.properties  plugin.xml
examples/Dummy-Configuration/: README  slastic.framework.properties
examples/Eucalyptus-Adempiere-Configuration/: README  adempiere-excerpt.slastic  adempiere.slastic  slastic.framework.eucalyptus.properties  slastic.framework.properties
examples/Eucalyptus-Adempiere-Configuration/r-scripts/performance-logger/: LoggerPlotScripts.r  common.r
examples/Eucalyptus-Configuration/: .gitignore  README  jpetstore.slastic  slastic.framework.eucalyptus.properties  slastic.framework.properties
examples/Kieker-Configuration/: .gitignore  README  slastic.framework.properties
examples/Kieker-FS-Configuration/: README
examples/Kieker-PerformancePredictor-Configuration/: README  slastic.framework.properties
examples/Transformation-slastic2pcm/: README
examples/Transformation-slastic2pcm/models/Bookstore/: README  output.slastic  output.slasticusage
examples/Transformation-slastic2pcm/models/JPetStore/: README  jpetstoresystem-entities.html  output.slastic  output.slasticusage
examples/Transformation-slastic2pcm/models/SPECjEnterprise2010/: README  output.slastic  output.slasticusage  system-entities.html
model/: ProbabilityFunction.ecore  kieker.emx  pcm.ecore  slastic-pcm.ecore  slastic-pcm.emx  slastic-pcm.genmodel  slastic.ecore  slastic.emx  slastic.genmodel  stoex.ecore
r-scripts/: garbageCollectionLogVisualization.r  sysmon-eval.R  timeSynchronizerLogEvaluator.r  util.R
r-scripts/performance-logger/: AssemblyComponentAvgRTsLogger.r  AssemblyComponentOperationExecutionCountLogger.r  DeploymentComponentAvgRTsLogger.r  DeploymentComponentOperationExecutionCountLogger.r  ExecutionContainerCPUUtilizationLogger.r  ExecutionContainerMemSwapUsageLogger.r  ExecutionContainerResourceUtilizationLogger.r  LoggerPlotScripts.r  common.r
simulation/org/trustsoft/slastic/simulation/listeners/: ReconfEventListener.java
simulation/org/trustsoft/slastic/simulation/model/: ModelManager.java
simulation/org/trustsoft/slastic/simulation/stoexeval/: EvaluationProxy.java
src-gen/kieker/tools/slastic/metamodel/adaptation/: AdaptationFactory.java  AdaptationModel.java  AdaptationPackage.java  AdaptationPlanning.java  Control.java  PerformanceEvaluation.java  PerformancePrediction.java  WorkloadForecasting.java
src-gen/kieker/tools/slastic/metamodel/componentAssembly/: AssemblyComponent.java  AssemblyComponentConnector.java  AssemblyConnector.java  ComponentAssemblyFactory.java  ComponentAssemblyModel.java  ComponentAssemblyPackage.java  SystemInterfaceDelegationConnector.java  SystemProvidedInterfaceDelegationConnector.java  SystemRequiredInterfaceDelegationConnector.java
src-gen/kieker/tools/slastic/metamodel/componentDeployment/: ComponentDeploymentFactory.java  ComponentDeploymentModel.java  ComponentDeploymentPackage.java  DeploymentComponent.java
src-gen/kieker/tools/slastic/metamodel/core/: CoreFactory.java  CorePackage.java  Entity.java  FQNamedEntity.java  IEvent.java  KiekerAnalysisEvent.java  NamedEntity.java  SLAsticModel.java  SystemModel.java
src-gen/kieker/tools/slastic/metamodel/executionEnvironment/: ExecutionContainer.java  ExecutionEnvironmentFactory.java  ExecutionEnvironmentModel.java  ExecutionEnvironmentPackage.java  MemSwapResourceSpecification.java  NetworkLink.java  Resource.java  ResourceSpecification.java
src-gen/kieker/tools/slastic/metamodel/monitoring/: CPUUtilization.java  ConnectorOperationExecution.java  DeploymentComponentOperationExecution.java  MemSwapUsage.java  MonitoringFactory.java  MonitoringPackage.java  OperationExecution.java  ResourceMeasurement.java  ResourceUtilization.java
src-gen/kieker/tools/slastic/metamodel/qos/: CostProfile.java  QoSCharacteristics.java  QoSConstraints.java  QoSInstrumentation.java  QoSModel.java  QoSObservations.java  QosFactory.java  QosPackage.java
src-gen/kieker/tools/slastic/metamodel/typeRepository/: ComponentType.java  ConnectorType.java  ExecutionContainerType.java  Interface.java  NetworkLinkType.java  Operation.java  ResourceType.java  Signature.java  TypeRepositoryFactory.java  TypeRepositoryModel.java  TypeRepositoryPackage.java
src-gen/kieker/tools/slastic/metamodel/usage/: AssemblyComponentConnectorCallFrequency.java  AssemblyConnectorCallFrequency.java  CallingRelationship.java  DeploymentCallingRelationship.java  DeploymentOperationCallFrequency.java  ExecutionTrace.java  (+15 more)
src/org/trustsoft/slastic/: SLAsticInstance.java  SLAsticStarter.java  sim-robert  simulation
src/org/trustsoft/slastic/common/: AbstractSLAsticComponent.java  SLAsticInstance.java
src/org/trustsoft/slastic/control/: AbstractSLAsticControl.java  ISLAsticControl.java  InitModels-Andre.oaw  InitModels.oaw  JPetStoreReconfigurationManager.java  ReconfigurationPlanForwarder.java  SLAsticControl.java  SLAsticInstance.java  Version.java
src/org/trustsoft/slastic/monadapt/: Version.java
src/org/trustsoft/slastic/monitoring/: AbstractSLAsticMonitoringManager.java  ISLAsticMonitoringManager.java  Version.java
src/org/trustsoft/slastic/reconfiguration/: AbstractSLAsticReconfigurationManager.java  ISLAsticReconfigurationManager.java  ShellExecutor.java
src/org/trustsoft/slastic/reconfigurationManager/: AbstractSLAsticReconfigurationManager.java  IReconfigurationManager.java  ISLAsticReconfigurationManager.java  ReconfigurationException.java  ReconfigurationManager.java  SLAsticReconfigurationException.java  ShellExecutor.java
src/org/trustsoft/slastic/sim/: Version.java
src/org/trustsoft/slastic/simulation/: StopCondition.java  Version.java
src/simulation/: org
testdata/: genwl.pl
testdata/tpmon-20100128-221341878/: tpmon.map
testdata/tpmon-20100204-140927656/: tpmon.map
testdata/tpmon-20100331-142642242-UTC/: tpmon.map
transformation/: slastic2pcm.asm  slastic2pcm.atl
transformation/slastic2pcm/: .project  slastic2pcm.asm  slastic2pcm.atl
(+1580 files in other folders)
