slastic.packagenamebase=slastic
slastic.core.packagenamebase=${slastic.packagenamebase}.core
slastic.simulation.packagenamebase=${slastic.packagenamebase}.simulation
slastic.plugins.packagenamebase=${slastic.packagenamebase}.plugins

slastic-src.suffix=sources

dist.dir=dist/
lib.dir=lib/
build.dir=build/
build.slastic.core.dir=${build.dir}/slastic.core/
build.slastic.simulation.dir=${build.dir}/slastic.simulation/
build.slastic.plugins.dir=${build.dir}/slastic.plugins/
build.tests.dir=${build.dir}/tests/

slastic.framework.properties=META-INF/slastic.framework.properties
slastic.framework.properties.example=META-INF/slastic.framework.properties.example

slastic.simulation.properties=META-INF/slastic.simulation.properties
slastic.simulation.properties.example=META-INF/slastic.simulation.properties.example
slastic.simulation-kieker.monitoring.properties=META-INF/slastic.simulation-kieker.monitoring.properties

aop.xml.example=META-INF/aop.xml.example
aop.xml.ltwtests=tests/META-INF/aop.xml

log4j.properties.example=META-INF/log4j.properties
tests.log4j.properties=tests/META-INF/log4j.properties
tests.kieker.monitoring.properties=tests/META-INF/kieker.monitoring.properties

tests.storeInJavaIoTmpdir=false
tests.logdata.storagepath=tmp/
tests.junit-results.dir=tmp/junit-results/

aspectjtoolsjar=lib/aspectjtools-1.6.9.jar
aspectjrtjar=lib/aspectjrt-1.6.9.jar
aspectjweaverjar=lib/aspectjweaver-1.6.9.jar
