slastic.packagenamebase=slastic
slastic.monadapt.packagenamebase=${slastic.packagenamebase}.monadapt
slastic.control.packagenamebase=${slastic.packagenamebase}.control
slastic.sim.packagenamebase=${slastic.packagenamebase}.sim

slastic-src.suffix=sources

dist.dir=dist/
build.dir=build/
build.slastic.monadapt.dir=${build.dir}/slastic.monadapt/
build.slastic.control.dir=${build.dir}/slastic.control/
build.slastic.sim.dir=${build.dir}/slastic.sim/
build.tests.dir=${build.dir}/tests/

slastic.monadapt.properties=META-INF/slastic.monadapt.properties
slastic.monadapt.properties.example=META-INF/slastic.monadapt.properties.example

slastic.control.properties=META-INF/slastic.control.properties
slastic.control.properties.example=META-INF/slastic.control.properties.example

slastic.sim.properties=META-INF/slastic.sim.properties
slastic.sim.properties.example=META-INF/slastic.control.properties.example

aop.xml.example=META-INF/aop.xml.example
aop.xml.ltwtests=META-INF/ltwtests.aop.xml

log4j.properties.example=META-INF/log4j.properties.example
tests.log4j.properties=META-INF/tests.log4j.properties

tests.storeInJavaIoTmpdir=false
tests.logdata.storagepath=tmp/

aspectjtoolsjar=lib/aspectjtools-1.6.4.jar
aspectjrtjar=lib/aspectjrt-1.6.4.jar
aspectjweaverjar=lib/aspectjweaver-1.6.4.jar
aspectjlibjar=lib/aspectjlib-1.6.4.jar
