slastic.packagenamebase=slastic
slastic.core.packagenamebase=${slastic.packagenamebase}.core
slastic.simulation.packagenamebase=${slastic.packagenamebase}.simulation
slastic.plugins.packagenamebase=${slastic.packagenamebase}.plugins

slastic-src.suffix=sources

dist.dir=dist/
build.dir=build/
build.slastic.core.dir=${build.dir}/slastic.core/
build.slastic.simulation.dir=${build.dir}/slastic.simulation/
build.slastic.plugins.dir=${build.dir}/slastic.plugins/
build.tests.dir=${build.dir}/tests/

slastic.properties=META-INF/slastic.properties
slastic.properties.example=META-INF/slastic.properties.example

slastic.control.tpmon.properties=META-INF/slastic.control.tpmon.properties

slastic.simulation.properties=META-INF/slastic.simulation.properties
slastic.simulation.properties.example=META-INF/slastic.simulation.example

aop.xml.example=META-INF/aop.xml.example
aop.xml.ltwtests=META-INF/ltwtests.aop.xml

log4j.properties.example=META-INF/log4j.properties.example
tests.log4j.properties=META-INF/tests.log4j.properties

tests.storeInJavaIoTmpdir=false
tests.logdata.storagepath=tmp/

aspectjtoolsjar=lib/aspectjtools-1.6.4.jar
aspectjrtjar=lib/aspectjrt-1.6.4.jar
aspectjweaverjar=lib/aspectjweaver-1.6.4.jar
aspectjlibjar=lib/aspectjlib-1.6.4.jar
