slastic.packagenamebase=slastic
slastic.monitoring.packagenamebase=${slastic.packagenamebase}.monitoring
slastic.reconfiguration.packagenamebase=${slastic.packagenamebase}.reconfiguration
slastic.control.packagenamebase=${slastic.packagenamebase}.control
slastic.simulation.packagenamebase=${slastic.packagenamebase}.simulation

slastic-src.suffix=sources

dist.dir=dist/
build.dir=build/
build.slastic.monitoring.dir=${build.dir}/slastic.monitoring/
build.slastic.control.dir=${build.dir}/slastic.control/
build.slastic.simulation.dir=${build.dir}/slastic.simulation/
build.slastic.reconfiguration.dir=${build.dir}/slastic.reconfiguration/
build.tests.dir=${build.dir}/tests/

slastic.monitoring.properties=META-INF/slastic.monitoring.properties
slastic.monitoring.properties.example=META-INF/slastic.monitoring.properties.example

slastic.control.properties=META-INF/slastic.control.properties
slastic.control.tpmon.properties=META-INF/slastic.control.tpmon.properties
slastic.control.properties.example=META-INF/slastic.control.properties.example

slastic.simulation.properties=META-INF/slastic.simulation.properties
slastic.simulation.properties.example=META-INF/slastic.control.properties.example

slastic.reconfiguration.properties=META-INF/slastic.reconfiguration.properties
slastic.reconfiguration.properties.example=META-INF/slastic.reconfiguration.properties.example

aop.xml.example=META-INF/aop.xml.example
aop.xml.ltwtests=META-INF/ltwtests.aop.xml

log4j.properties.example=META-INF/log4j.properties.example
tests.log4j.properties=META-INF/tests.log4j.properties

tests.storeInJavaIoTmpdir=false
tests.logdata.storagepath=tmp/

aspectjtoolsjar=lib/aspectjtools-1.6.4.jar
aspectjrtjar=lib/aspectjrt-1.6.4.jar
aspectjweaverjar=lib/aspectjweaver-1.6.4.jar
aspectjlibjar=lib/aspectjlib-1.6.4.jar
