# This file is named build.xml.properties since EMF codegen
# overwrites possibly existing build.properties files.

slastic.packagenamebase=slastic
slastic.main.packagenamebase=${slastic.packagenamebase}
slastic.core.packagenamebase=${slastic.packagenamebase}.core
slastic.simulation.packagenamebase=${slastic.packagenamebase}.simulation
slastic.metamodel.packagenamebase=${slastic.packagenamebase}.metamodel
slastic.plugins.packagenamebase=${slastic.packagenamebase}.plugins

slastic-src.suffix=sources

dist.dir=dist/
lib.dir=lib/
release.dir=${dist.dir}/release/

src.slastic.metamodel.dir=src-gen/
src.slastic.core.dir=src/core/
src.slastic.plugins.dir=src/plugins/
src.slastic.simulation.dir=src/simulation/

# *.dir must not end with a trailing '/'
# because otherwise files are ignored by the tar and zip targets
src.rscripts.dir=r-scripts
src.rscripts.performancelogger.dir=${src.rscripts.dir}/performance-logger

slastic-bin.suffix=binaries
slastic-src.suffix=sources
slastic-api.suffix=javadoc

# *.dir must not end with a trailing '/'
# because otherwise files are ignored by the tar and zip targets
src.examples.dir=examples
src.example.dummy.dir=${src.examples.dir}/Dummy-Configuration
src.example.kieker.dir=${src.examples.dir}/Kieker-Configuration

build.dir=build/
build.slastic.core.dir=${build.dir}/slastic.core/
build.slastic.simulation.dir=${build.dir}/slastic.simulation/
build.slastic.metamodel.dir=${build.dir}/slastic.metamodel/
build.slastic.plugins.dir=${build.dir}/slastic.plugins/
build.tests.dir=${build.dir}/tests/
build.api.dir=${build.dir}/javadoc/

slastic.framework.properties=META-INF/slastic.framework.properties
slastic.framework.properties.example=META-INF/slastic.framework.properties.example

slastic.simulation.properties=META-INF/slastic.simulation.properties
slastic.simulation.properties.example=META-INF/slastic.simulation.properties.example
slastic.simulation-kieker.monitoring.properties=META-INF/slastic.simulation-kieker.monitoring.properties

aop.xml.example=META-INF/aop.xml.example
aop.xml.ltwtests=tests/META-INF/aop.xml

log4j.properties.example=src/core/META-INF/slastic.log4j.properties
tests.log4j.properties=tests/META-INF/log4j.properties
tests.kieker.monitoring.properties=tests/META-INF/kieker.monitoring.properties

tests.storeInJavaIoTmpdir=false
tests.logdata.storagepath=tmp/
tests.junit-results.dir=tmp/junit-results/

aspectjtoolsjar=lib/aspectjtools-1.6.9.jar
aspectjrtjar=lib/aspectjrt-1.6.9.jar
aspectjweaverjar=lib/aspectjweaver-1.6.9.jar
