<?xml version="1.0" encoding="ASCII"?>
<metamodel.core:SystemModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metamodel.core="http:///metamodel/core.ecore" xmlns:metamodel.executionEnvironment="http:///metamodel/executionEnvironment.ecore" xmlns:metamodel.typeRepository.resourceTypes="http:///metamodel/typeRepository/resourceTypes.ecore">
  <typeRepositoryModel>
    <componentTypes active="true" name="Wstore__T" packageName="org.compiere">
      <operations id="1" active="true">
        <signature name="priceList__getM_PriceList_ID" returnType="N/A">
          <paramTypes>int</paramTypes>
          <paramTypes>int</paramTypes>
        </signature>
      </operations>
      <operations id="2" active="true">
        <signature name="priceList__getM_PriceList_Version_ID" returnType="N/A">
          <paramTypes>int</paramTypes>
          <paramTypes>java.sql.Timestamp</paramTypes>
        </signature>
      </operations>
      <operations id="3" active="true">
        <signature name="priceList__loadProducts" returnType="N/A">
          <paramTypes>java.lang.String</paramTypes>
          <paramTypes>int</paramTypes>
          <paramTypes>boolean</paramTypes>
        </signature>
      </operations>
      <operations id="4" active="true">
        <signature name="priceList__toString" returnType="N/A"/>
      </operations>
      <operations id="5" active="true">
        <signature name="priceListTag__doStartTag" returnType="N/A"/>
      </operations>
      <operations id="6" active="true">
        <signature name="priceListTag__doEndTag" returnType="N/A"/>
      </operations>
      <operations id="7" active="true">
        <signature name="loginLinkTag__getWebUser" returnType="N/A">
          <paramTypes>java.util.Properties</paramTypes>
        </signature>
      </operations>
      <operations id="8" active="true">
        <signature name="loginLinkTag__getLoginLink" returnType="N/A">
          <paramTypes>java.lang.String</paramTypes>
        </signature>
      </operations>
      <operations id="9" active="true">
        <signature name="loginLinkTag__doStartTag" returnType="N/A"/>
      </operations>
      <operations id="10" active="true">
        <signature name="loginLinkTag__doEndTag" returnType="N/A"/>
      </operations>
      <operations id="11" active="true">
        <signature name="checkOutLinkTag__doStartTag" returnType="N/A"/>
      </operations>
      <operations id="12" active="true">
        <signature name="checkOutLinkTag__doEndTag" returnType="N/A"/>
      </operations>
      <operations id="13" active="true">
        <signature name="infoLinkTag__doStartTag" returnType="N/A"/>
      </operations>
      <operations id="14" active="true">
        <signature name="infoLinkTag__doEndTag" returnType="N/A"/>
      </operations>
      <operations id="15" active="true">
        <signature name="productCategoryListTag__getCategories" returnType="N/A">
          <paramTypes>int</paramTypes>
        </signature>
      </operations>
      <operations id="16" active="true">
        <signature name="productCategoryListTag__doStartTag" returnType="N/A"/>
      </operations>
      <operations id="17" active="true">
        <signature name="productCategoryListTag__doEndTag" returnType="N/A"/>
      </operations>
      <operations id="18" active="true">
        <signature name="priceList__isNotAllPrices" returnType="N/A"/>
      </operations>
      <operations id="19" active="true">
        <signature name="priceList__isNoLines" returnType="N/A"/>
      </operations>
      <operations id="20" active="true">
        <signature name="messageTag__doStartTag" returnType="N/A"/>
      </operations>
      <operations id="21" active="true">
        <signature name="messageTag__doEndTag" returnType="N/A"/>
      </operations>
      <operations id="22" active="true">
        <signature name="storeFilter__doFilter" returnType="N/A">
          <paramTypes>javax.servlet.ServletRequest</paramTypes>
          <paramTypes>javax.servlet.ServletResponse</paramTypes>
          <paramTypes>javax.servlet.FilterChain</paramTypes>
        </signature>
      </operations>
      <operations id="24" active="true">
        <signature name="locationTag__getCountryID" returnType="N/A">
          <paramTypes>org.compiere.model.MLocation</paramTypes>
        </signature>
      </operations>
      <operations id="25" active="true">
        <signature name="locationTag__getRegionID" returnType="N/A">
          <paramTypes>org.compiere.model.MLocation</paramTypes>
        </signature>
      </operations>
      <operations id="27" active="true">
        <signature name="locationTag__getCountries" returnType="N/A">
          <paramTypes>org.compiere.model.MLocation</paramTypes>
          <paramTypes>int</paramTypes>
        </signature>
      </operations>
      <operations id="28" active="true">
        <signature name="locationTag__getRegions" returnType="N/A">
          <paramTypes>org.compiere.model.MLocation</paramTypes>
          <paramTypes>int</paramTypes>
          <paramTypes>int</paramTypes>
        </signature>
      </operations>
      <operations id="30" active="true">
        <signature name="locationTag__doStartTag" returnType="N/A"/>
      </operations>
      <operations id="31" active="true">
        <signature name="locationTag__doEndTag" returnType="N/A"/>
      </operations>
      <operations id="32" active="true">
        <signature name="loginServlet__doGet" returnType="N/A">
          <paramTypes>javax.servlet.http.HttpServletRequest</paramTypes>
          <paramTypes>javax.servlet.http.HttpServletResponse</paramTypes>
        </signature>
      </operations>
      <operations id="35" active="true">
        <signature name="loginServlet__doPost" returnType="N/A">
          <paramTypes>javax.servlet.http.HttpServletRequest</paramTypes>
          <paramTypes>javax.servlet.http.HttpServletResponse</paramTypes>
        </signature>
      </operations>
      <operations id="37" active="true">
        <signature name="basketServlet__deleteLine" returnType="N/A">
          <paramTypes>javax.servlet.http.HttpServletRequest</paramTypes>
          <paramTypes>org.compiere.wstore.WebBasket</paramTypes>
        </signature>
      </operations>
      <operations id="38" active="true">
        <signature name="webBasketLine__setM_Product_ID" returnType="N/A">
          <paramTypes>int</paramTypes>
        </signature>
      </operations>
      <operations id="39" active="true">
        <signature name="webBasketLine__setName" returnType="N/A">
          <paramTypes>java.lang.String</paramTypes>
        </signature>
      </operations>
      <operations id="40" active="true">
        <signature name="webBasketLine__setPrice" returnType="N/A">
          <paramTypes>java.math.BigDecimal</paramTypes>
        </signature>
      </operations>
      <operations id="41" active="true">
        <signature name="webBasketLine__setLine" returnType="N/A">
          <paramTypes>int</paramTypes>
        </signature>
      </operations>
      <operations id="42" active="true">
        <signature name="webBasket__add" returnType="N/A">
          <paramTypes>org.compiere.wstore.WebBasketLine</paramTypes>
        </signature>
      </operations>
      <operations id="43" active="true">
        <signature name="webBasket__add" returnType="N/A">
          <paramTypes>int</paramTypes>
          <paramTypes>java.lang.String</paramTypes>
          <paramTypes>java.math.BigDecimal</paramTypes>
          <paramTypes>java.math.BigDecimal</paramTypes>
        </signature>
      </operations>
      <operations id="44" active="true">
        <signature name="webBasketLine__toString" returnType="N/A"/>
      </operations>
      <operations id="45" active="true">
        <signature name="basketServlet__addLine" returnType="N/A">
          <paramTypes>javax.servlet.http.HttpServletRequest</paramTypes>
          <paramTypes>org.compiere.wstore.PriceList</paramTypes>
          <paramTypes>org.compiere.wstore.WebBasket</paramTypes>
        </signature>
      </operations>
      <operations id="46" active="true">
        <signature name="webBasket__toString" returnType="N/A"/>
      </operations>
      <operations id="47" active="true">
        <signature name="basketServlet__doGet" returnType="N/A">
          <paramTypes>javax.servlet.http.HttpServletRequest</paramTypes>
          <paramTypes>javax.servlet.http.HttpServletResponse</paramTypes>
        </signature>
      </operations>
      <operations id="48" active="true">
        <signature name="basketServlet__doPost" returnType="N/A">
          <paramTypes>javax.servlet.http.HttpServletRequest</paramTypes>
          <paramTypes>javax.servlet.http.HttpServletResponse</paramTypes>
        </signature>
      </operations>
      <operations id="49" active="true">
        <signature name="checkOutServlet__doGet" returnType="N/A">
          <paramTypes>javax.servlet.http.HttpServletRequest</paramTypes>
          <paramTypes>javax.servlet.http.HttpServletResponse</paramTypes>
        </signature>
      </operations>
      <operations id="50" active="true">
        <signature name="webBasketLine__addQuantity" returnType="N/A">
          <paramTypes>java.math.BigDecimal</paramTypes>
        </signature>
      </operations>
    </componentTypes>
    <componentTypes id="1" active="true" name="Businesslogic__T" packageName="org.posterita">
      <operations id="23" active="true">
        <signature name="loginManager__load" returnType="N/A">
          <paramTypes>java.util.Properties</paramTypes>
          <paramTypes>java.lang.String</paramTypes>
        </signature>
      </operations>
      <operations id="26" active="true">
        <signature name="loginManager__get" returnType="N/A">
          <paramTypes>java.util.Properties</paramTypes>
          <paramTypes>java.lang.String</paramTypes>
        </signature>
      </operations>
      <operations id="29" active="true">
        <signature name="loginManager__checkLoginPassword" returnType="N/A">
          <paramTypes>java.util.Properties</paramTypes>
          <paramTypes>org.posterita.beans.LoginBean</paramTypes>
        </signature>
      </operations>
      <operations id="33" active="true">
        <signature name="loginManager__login" returnType="N/A">
          <paramTypes>java.util.Properties</paramTypes>
          <paramTypes>org.compiere.util.WebUser</paramTypes>
        </signature>
      </operations>
      <operations id="34" active="true">
        <signature name="menuManager__createParentMenu" returnType="N/A">
          <paramTypes>java.util.Properties</paramTypes>
          <paramTypes>java.lang.String</paramTypes>
          <paramTypes>java.lang.String</paramTypes>
          <paramTypes>int</paramTypes>
        </signature>
      </operations>
      <operations id="36" active="true">
        <signature name="menuManager__createSubMenu" returnType="N/A">
          <paramTypes>java.util.Properties</paramTypes>
          <paramTypes>java.lang.String</paramTypes>
          <paramTypes>java.lang.String</paramTypes>
          <paramTypes>java.lang.String</paramTypes>
          <paramTypes>int</paramTypes>
          <paramTypes>int</paramTypes>
          <paramTypes>java.lang.String</paramTypes>
        </signature>
      </operations>
      <operations id="51" active="true">
        <signature name="menuManager__createSubMenu" returnType="N/A">
          <paramTypes>java.util.Properties</paramTypes>
          <paramTypes>java.lang.String</paramTypes>
          <paramTypes>java.lang.String</paramTypes>
          <paramTypes>java.lang.String</paramTypes>
          <paramTypes>int</paramTypes>
          <paramTypes>int</paramTypes>
        </signature>
      </operations>
      <operations id="52" active="true">
        <signature name="performanceanalysis_pOSReportManager__loadReports" returnType="N/A">
          <paramTypes>java.util.Properties</paramTypes>
          <paramTypes>int</paramTypes>
        </signature>
      </operations>
      <operations id="53" active="true">
        <signature name="performanceanalysis_pOSReportManager__loadReports" returnType="N/A">
          <paramTypes>java.util.Properties</paramTypes>
        </signature>
      </operations>
      <operations id="54" active="true">
        <signature name="menuManager__rewriteMenuURL" returnType="N/A">
          <paramTypes>java.util.ArrayList</paramTypes>
          <paramTypes>javax.servlet.http.HttpServletRequest</paramTypes>
        </signature>
      </operations>
      <operations id="55" active="true">
        <signature name="menuManager__buildMenuTree" returnType="N/A">
          <paramTypes>java.util.Properties</paramTypes>
          <paramTypes>java.util.ArrayList</paramTypes>
        </signature>
      </operations>
      <operations id="56" active="true">
        <signature name="pOSTerminalManager__migrateOldPOSTerminal" returnType="N/A">
          <paramTypes>java.util.Properties</paramTypes>
        </signature>
      </operations>
      <operations id="57" active="true">
        <signature name="pOSTerminalManager__getTerminal" returnType="N/A">
          <paramTypes>java.util.Properties</paramTypes>
          <paramTypes>int</paramTypes>
        </signature>
      </operations>
      <operations id="58" active="true">
        <signature name="stock_stockManager__validateProductUOMQuantityPrecision" returnType="N/A">
          <paramTypes>java.util.Properties</paramTypes>
          <paramTypes>java.lang.Integer</paramTypes>
          <paramTypes>java.math.BigDecimal</paramTypes>
        </signature>
      </operations>
      <operations id="59" active="true">
        <signature name="stock_stockManager__findItem" returnType="N/A">
          <paramTypes>org.posterita.beans.ItemBean</paramTypes>
          <paramTypes>java.util.ArrayList</paramTypes>
        </signature>
      </operations>
      <operations id="60" active="true">
        <signature name="stock_stockManager__addToItemList" returnType="N/A">
          <paramTypes>java.util.ArrayList</paramTypes>
          <paramTypes>java.util.ArrayList</paramTypes>
          <paramTypes>boolean</paramTypes>
        </signature>
      </operations>
      <operations id="61" active="true">
        <signature name="administration_productManager__isProductImagePresent" returnType="N/A">
          <paramTypes>java.util.Properties</paramTypes>
          <paramTypes>int</paramTypes>
          <paramTypes>java.lang.String</paramTypes>
        </signature>
      </operations>
      <operations id="62" active="true">
        <signature name="pOSProductManager__viewPOSProduct" returnType="N/A">
          <paramTypes>java.util.Properties</paramTypes>
          <paramTypes>int</paramTypes>
          <paramTypes>java.lang.String</paramTypes>
        </signature>
      </operations>
      <operations id="63" active="true">
        <signature name="pOSProductManager__viewPOSProduct" returnType="N/A">
          <paramTypes>java.util.Properties</paramTypes>
          <paramTypes>int</paramTypes>
          <paramTypes>int</paramTypes>
          <paramTypes>java.lang.String</paramTypes>
        </signature>
      </operations>
      <operations id="64" active="true">
        <signature name="stock_stockManager__addToPOSCart" returnType="N/A">
          <paramTypes>java.util.Properties</paramTypes>
          <paramTypes>org.posterita.beans.OrderLineBean</paramTypes>
          <paramTypes>org.posterita.beans.ShoppingCartBean</paramTypes>
          <paramTypes>boolean</paramTypes>
          <paramTypes>boolean</paramTypes>
        </signature>
      </operations>
      <operations id="65" active="true">
        <signature name="administration_roleManager__isEditable" returnType="N/A">
          <paramTypes>java.util.Properties</paramTypes>
          <paramTypes>int</paramTypes>
        </signature>
      </operations>
      <operations id="66" active="true">
        <signature name="pOSManager__checkoutOrder" returnType="N/A">
          <paramTypes>java.util.Properties</paramTypes>
          <paramTypes>org.posterita.beans.CheckoutBean</paramTypes>
          <paramTypes>java.util.ArrayList</paramTypes>
          <paramTypes>java.lang.String</paramTypes>
        </signature>
      </operations>
    </componentTypes>
    <executionContainerTypes active="true" name="dbsrv__T" packageName="">
      <resources id="1" name="cpu0" resourceType="//@typeRepositoryModel/@resourceTypes.0"/>
      <resources xsi:type="metamodel.executionEnvironment:MemSwapResourceSpecification" id="2" name="memSwap" resourceType="//@typeRepositoryModel/@resourceTypes.1" memCapacityBytes="1051164672"/>
    </executionContainerTypes>
    <executionContainerTypes id="1" active="true" name="appsrv__T" packageName="">
      <resources id="3" name="cpu0" resourceType="//@typeRepositoryModel/@resourceTypes.0"/>
      <resources id="4" name="cpu1" resourceType="//@typeRepositoryModel/@resourceTypes.0"/>
      <resources xsi:type="metamodel.executionEnvironment:MemSwapResourceSpecification" id="5" name="memSwap" resourceType="//@typeRepositoryModel/@resourceTypes.1" memCapacityBytes="2111184896"/>
    </executionContainerTypes>
    <resourceTypes xsi:type="metamodel.typeRepository.resourceTypes:CPUType" name="CPU_RESOURCE_TYPE" packageName="DEFAULT"/>
    <resourceTypes xsi:type="metamodel.typeRepository.resourceTypes:MemSwapType" id="1" name="MEMSWAP_RESOURCE_TYPE" packageName="DEFAULT"/>
  </typeRepositoryModel>
  <componentAssemblyModel>
    <assemblyComponents active="true" name="Wstore" packageName="org.compiere" componentType="//@typeRepositoryModel/@componentTypes.0"/>
    <assemblyComponents id="1" active="true" name="Businesslogic" packageName="org.posterita" componentType="//@typeRepositoryModel/@componentTypes.1"/>
  </componentAssemblyModel>
  <componentDeploymentModel>
    <deploymentComponents active="true" assemblyComponent="//@componentAssemblyModel/@assemblyComponents.0" executionContainer="//@executionEnvironmentModel/@executionContainers.1"/>
    <deploymentComponents id="1" active="true" assemblyComponent="//@componentAssemblyModel/@assemblyComponents.1" executionContainer="//@executionEnvironmentModel/@executionContainers.1"/>
  </componentDeploymentModel>
  <executionEnvironmentModel>
    <executionContainers active="true" name="dbsrv-0" packageName="" executionContainerType="//@typeRepositoryModel/@executionContainerTypes.0">
      <resources resourceSpecification="//@typeRepositoryModel/@executionContainerTypes.0/@resources.0"/>
      <resources resourceSpecification="//@typeRepositoryModel/@executionContainerTypes.0/@resources.1"/>
    </executionContainers>
    <executionContainers id="1" active="true" name="appsrv-0" packageName="" executionContainerType="//@typeRepositoryModel/@executionContainerTypes.1">
      <resources resourceSpecification="//@typeRepositoryModel/@executionContainerTypes.1/@resources.0"/>
      <resources resourceSpecification="//@typeRepositoryModel/@executionContainerTypes.1/@resources.1"/>
      <resources resourceSpecification="//@typeRepositoryModel/@executionContainerTypes.1/@resources.2"/>
    </executionContainers>
  </executionEnvironmentModel>
</metamodel.core:SystemModel>
