#
# This is a working example configuration with 
# - a Monitoring Manager reading from a Kieker named monitoring pipe
# - a Model Manager that maintains a SLAstic model at runtime
# - a Performance Evaluator that aggregates performance data into time series
#

## 
# Monitoring Manager
#slastic.monitoring.classname=org.trustsoft.slastic.monitoring.DummyMonitoringManagerComponent
slastic.monitoring.classname=org.trustsoft.slastic.plugins.cloud.slastic.monitoring.MonitoringManager
slastic.monitoring.kiekerPipeName=monitoringPipe0

slastic.control.classname=org.trustsoft.slastic.control.BasicControlComponent

##
# Model Manager
#slastic.control.modelmanagement.classname=org.trustsoft.slastic.control.components.modelManager.DummyModelManagerComponent
slastic.control.modelmanagement.classname=org.trustsoft.slastic.plugins.slasticImpl.ModelManager
slastic.control.modelmanagement.systemModel-inputfn=
slastic.control.modelmanagement.systemModel-outputputfn=out.slastic

slastic.control.modelupdating.classname=org.trustsoft.slastic.control.components.modelUpdater.DummyModelUpdaterComponent
slastic.control.analysis.classname=org.trustsoft.slastic.control.components.analysis.BasicAnalysisComponent

##
# Performance Evaluator
#slastic.control.analysis.performanceevaluation.classname=org.trustsoft.slastic.control.components.analysis.DummyPerformanceEvaluatorComponent
slastic.control.analysis.performanceevaluation.classname=org.trustsoft.slastic.plugins.cloud.slastic.control.performanceEvaluation.PerformanceEvaluator

slastic.control.analysis.workloadforecaster.classname=org.trustsoft.slastic.control.components.analysis.DummyWorkloadForecasterComponent
slastic.control.analysis.performancepredictor.classname=org.trustsoft.slastic.control.components.analysis.DummyPerformancePredictorComponent
slastic.control.analysis.adaptationplanning.classname=org.trustsoft.slastic.control.components.analysis.DummyAdaptationPlannerComponent

slastic.reconfiguration.classname=org.trustsoft.slastic.reconfiguration.DummyReconfigurationManagerComponent