Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SLAstic-Framework;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: kieker.tools.slastic.metamodel.adaptation,
 kieker.tools.slastic.metamodel.adaptation.impl,
 kieker.tools.slastic.metamodel.adaptation.util,
 kieker.tools.slastic.metamodel.componentAssembly,
 kieker.tools.slastic.metamodel.componentAssembly.impl,
 kieker.tools.slastic.metamodel.componentAssembly.util,
 kieker.tools.slastic.metamodel.componentDeployment,
 kieker.tools.slastic.metamodel.componentDeployment.impl,
 kieker.tools.slastic.metamodel.componentDeployment.util,
 kieker.tools.slastic.metamodel.core,
 kieker.tools.slastic.metamodel.core.impl,
 kieker.tools.slastic.metamodel.core.util,
 kieker.tools.slastic.metamodel.executionEnvironment,
 kieker.tools.slastic.metamodel.executionEnvironment.impl,
 kieker.tools.slastic.metamodel.executionEnvironment.util,
 kieker.tools.slastic.metamodel.monitoring,
 kieker.tools.slastic.metamodel.monitoring.impl,
 kieker.tools.slastic.metamodel.monitoring.util,
 kieker.tools.slastic.metamodel.qos,
 kieker.tools.slastic.metamodel.qos.impl,
 kieker.tools.slastic.metamodel.qos.util,
 kieker.tools.slastic.metamodel.reconfiguration.plan,
 kieker.tools.slastic.metamodel.reconfiguration.plan.impl,
 kieker.tools.slastic.metamodel.reconfiguration.plan.util,
 kieker.tools.slastic.metamodel.reconfiguration.specification,
 kieker.tools.slastic.metamodel.reconfiguration.specification.impl,
 kieker.tools.slastic.metamodel.reconfiguration.specification.util,
 kieker.tools.slastic.metamodel.typeRepository,
 kieker.tools.slastic.metamodel.typeRepository.impl,
 kieker.tools.slastic.metamodel.typeRepository.resourceTypes,
 kieker.tools.slastic.metamodel.typeRepository.resourceTypes.impl,
 kieker.tools.slastic.metamodel.typeRepository.resourceTypes.util,
 kieker.tools.slastic.metamodel.typeRepository.util,
 kieker.tools.slastic.metamodel.usage,
 kieker.tools.slastic.metamodel.usage.impl,
 kieker.tools.slastic.metamodel.usage.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
