#
# This is a working example configuration with 
# - a Monitoring Manager reading from a Kieker named monitoring pipe
# - a Model Manager that maintains a SLAstic model at runtime
# - a Performance Evaluator that aggregates performance data into time series
#

## 
# Monitoring Manager
#slastic.monitoring.classname=kieker.tools.slastic.monitoring.DummyMonitoringManagerComponent
slastic.monitoring.classname=kieker.tools.slastic.plugins.cloud.slastic.monitoring.MonitoringManager
slastic.monitoring.kiekerPipeName=monitoringPipe0
# The property component-discovery-level can be used to control which level of the 
# package-/class-name hierarchy shall be used as component name.
# The following values are allowed 
# (example classes: "a.b.c.Class1", "a.b.c.Class2", "a.b.c.d.Class3", "a.b.e.Class4")
# - i (integer value i): Consider the 'i'th level as component name. 
#    For the examples above with i=3, this results in "a.b.C", "a.b.C", "a.b.C", "a.b.E"
# - CLASS: Classes are considered to be components: 
#    For the examples above: "a.b.c.Class1", "a.b.c.Class2", "a.b.c.d.Class3", "a.b.e.Class4"
# - PACKAGE_STRICT: The deepest level of the package hierarchy are considered components.
#    For the examples above: "a.b.C", "a.b.C", "a.b.c.D", "a.b.E"
slastic.monitoring.component-discovery-level=CLASS

slastic.control.classname=kieker.tools.slastic.control.BasicControlComponent

##
# Model Manager
#slastic.control.modelmanagement.classname=kieker.tools.slastic.control.components.modelManager.DummyModelManagerComponent
slastic.control.modelmanagement.classname=kieker.tools.slastic.plugins.slasticImpl.ModelManager
slastic.control.modelmanagement.systemModel-inputfn=
slastic.control.modelmanagement.systemModel-outputputfn=out.slastic

slastic.control.modelupdating.classname=kieker.tools.slastic.control.components.modelUpdater.DummyModelUpdaterComponent
slastic.control.analysis.classname=kieker.tools.slastic.control.components.analysis.BasicAnalysisComponent

##
# Performance Evaluator
#slastic.control.analysis.performanceevaluation.classname=kieker.tools.slastic.control.components.analysis.DummyPerformanceEvaluatorComponent
slastic.control.analysis.performanceevaluation.classname=kieker.tools.slastic.plugins.cloud.slastic.control.performanceEvaluation.PerformanceEvaluator

slastic.control.analysis.workloadforecaster.classname=kieker.tools.slastic.control.components.analysis.DummyWorkloadForecasterComponent
slastic.control.analysis.performancepredictor.classname=kieker.tools.slastic.plugins.ngu.control.performancePrediction.PerformancePredictor
slastic.control.analysis.adaptationplanning.classname=kieker.tools.slastic.control.components.analysis.DummyAdaptationPlannerComponent

slastic.reconfiguration.classname=kieker.tools.slastic.reconfiguration.DummyReconfigurationManagerComponent
