<?xml version="1.0" encoding="ASCII"?>
<metamodel.core:SystemModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metamodel.core="http:///metamodel/core.ecore" xmlns:metamodel.executionEnvironment="http:///metamodel/executionEnvironment.ecore" xmlns:metamodel.typeRepository.resourceTypes="http:///metamodel/typeRepository/resourceTypes.ecore">
  <typeRepositoryModel>
    <componentTypes active="true" name="OperationExecutionRegistrationAndLoggingFilter__T" packageName="kieker.monitoring.probe.servlet" providedInterfaces="//@typeRepositoryModel/@interfaces.0">
      <operations id="1" active="true">
        <signature name="doFilter" returnType="&lt;NO-RETURN-TYPE>">
          <paramTypes>ServletRequest request</paramTypes>
          <paramTypes>ServletResponse response</paramTypes>
          <paramTypes>FilterChain chain</paramTypes>
        </signature>
      </operations>
    </componentTypes>
    <componentTypes id="1" active="true" name="DispatcherServlet__T" packageName="com.ibatis.jpetstore.web" providedInterfaces="//@typeRepositoryModel/@interfaces.1">
      <operations id="2" active="true">
        <signature name="process" returnType="&lt;NO-RETURN-TYPE>">
          <paramTypes>javax.servlet.http.HttpServletRequest</paramTypes>
          <paramTypes>javax.servlet.http.HttpServletResponse</paramTypes>
        </signature>
      </operations>
      <operations id="3" active="true">
        <signature name="doGet" returnType="&lt;NO-RETURN-TYPE>">
          <paramTypes>javax.servlet.http.HttpServletRequest</paramTypes>
          <paramTypes>javax.servlet.http.HttpServletResponse</paramTypes>
        </signature>
      </operations>
      <operations id="17" active="true">
        <signature name="doPost" returnType="&lt;NO-RETURN-TYPE>">
          <paramTypes>javax.servlet.http.HttpServletRequest</paramTypes>
          <paramTypes>javax.servlet.http.HttpServletResponse</paramTypes>
        </signature>
      </operations>
    </componentTypes>
    <componentTypes id="2" active="true" name="CatalogService__T" packageName="com.ibatis.jpetstore.service" providedInterfaces="//@typeRepositoryModel/@interfaces.2">
      <operations id="4" active="true">
        <signature name="getProductListByCategory" returnType="&lt;NO-RETURN-TYPE>">
          <paramTypes>java.lang.String</paramTypes>
        </signature>
      </operations>
      <operations id="5" active="true">
        <signature name="getCategory" returnType="&lt;NO-RETURN-TYPE>">
          <paramTypes>java.lang.String</paramTypes>
        </signature>
      </operations>
      <operations id="7" active="true">
        <signature name="getItemListByProduct" returnType="&lt;NO-RETURN-TYPE>">
          <paramTypes>java.lang.String</paramTypes>
        </signature>
      </operations>
      <operations id="8" active="true">
        <signature name="getProduct" returnType="&lt;NO-RETURN-TYPE>">
          <paramTypes>java.lang.String</paramTypes>
        </signature>
      </operations>
      <operations id="10" active="true">
        <signature name="getItem" returnType="&lt;NO-RETURN-TYPE>">
          <paramTypes>java.lang.String</paramTypes>
        </signature>
      </operations>
      <operations id="12" active="true">
        <signature name="isItemInStock" returnType="&lt;NO-RETURN-TYPE>">
          <paramTypes>java.lang.String</paramTypes>
        </signature>
      </operations>
    </componentTypes>
    <componentTypes id="3" active="true" name="CatalogBean__T" packageName="com.ibatis.jpetstore.presentation" providedInterfaces="//@typeRepositoryModel/@interfaces.3">
      <operations id="6" active="true">
        <signature name="viewCategory" returnType="&lt;NO-RETURN-TYPE>"/>
      </operations>
      <operations id="9" active="true">
        <signature name="viewProduct" returnType="&lt;NO-RETURN-TYPE>"/>
      </operations>
      <operations id="11" active="true">
        <signature name="viewItem" returnType="&lt;NO-RETURN-TYPE>"/>
      </operations>
    </componentTypes>
    <componentTypes id="4" active="true" name="CartBean__T" packageName="com.ibatis.jpetstore.presentation" providedInterfaces="//@typeRepositoryModel/@interfaces.4">
      <operations id="13" active="true">
        <signature name="addItemToCart" returnType="&lt;NO-RETURN-TYPE>"/>
      </operations>
      <operations id="14" active="true">
        <signature name="viewCart" returnType="&lt;NO-RETURN-TYPE>"/>
      </operations>
    </componentTypes>
    <componentTypes id="5" active="true" name="AccountService__T" packageName="com.ibatis.jpetstore.service" providedInterfaces="//@typeRepositoryModel/@interfaces.5">
      <operations id="15" active="true">
        <signature name="getAccount" returnType="&lt;NO-RETURN-TYPE>">
          <paramTypes>java.lang.String</paramTypes>
          <paramTypes>java.lang.String</paramTypes>
        </signature>
      </operations>
    </componentTypes>
    <componentTypes id="6" active="true" name="AccountBean__T" packageName="com.ibatis.jpetstore.presentation" providedInterfaces="//@typeRepositoryModel/@interfaces.6">
      <operations id="16" active="true">
        <signature name="signon" returnType="&lt;NO-RETURN-TYPE>"/>
      </operations>
      <operations id="21" active="true">
        <signature name="signoff" returnType="&lt;NO-RETURN-TYPE>"/>
      </operations>
    </componentTypes>
    <componentTypes id="7" active="true" name="OrderBean__T" packageName="com.ibatis.jpetstore.presentation" providedInterfaces="//@typeRepositoryModel/@interfaces.7">
      <operations id="18" active="true">
        <signature name="newOrderForm" returnType="&lt;NO-RETURN-TYPE>"/>
      </operations>
      <operations id="19" active="true">
        <signature name="newOrder" returnType="&lt;NO-RETURN-TYPE>"/>
      </operations>
    </componentTypes>
    <componentTypes id="8" active="true" name="OrderService__T" packageName="com.ibatis.jpetstore.service" providedInterfaces="//@typeRepositoryModel/@interfaces.8">
      <operations id="20" active="true">
        <signature name="insertOrder" returnType="&lt;NO-RETURN-TYPE>">
          <paramTypes>com.ibatis.jpetstore.domain.Order</paramTypes>
        </signature>
      </operations>
    </componentTypes>
    <executionContainerTypes active="true" name="appsrv" packageName="">
      <resources id="1" name="cpu0" resourceType="//@typeRepositoryModel/@resourceTypes.0"/>
      <resources id="2" name="cpu1" resourceType="//@typeRepositoryModel/@resourceTypes.0"/>
      <resources xsi:type="metamodel.executionEnvironment:MemSwapResourceSpecification" id="3" name="memSwap" resourceType="//@typeRepositoryModel/@resourceTypes.1" memCapacityBytes="1971658752" swapCapacityBytes="3999260672"/>
    </executionContainerTypes>
    <interfaces active="true" name="IOperationExecutionRegistrationAndLoggingFilter__T" packageName="kieker.monitoring.probe.servlet">
      <signatures name="doFilter" returnType="&lt;NO-RETURN-TYPE>">
        <paramTypes>ServletRequest request</paramTypes>
        <paramTypes>ServletResponse response</paramTypes>
        <paramTypes>FilterChain chain</paramTypes>
      </signatures>
    </interfaces>
    <interfaces id="1" active="true" name="IDispatcherServlet__T" packageName="com.ibatis.jpetstore.web">
      <signatures name="process" returnType="&lt;NO-RETURN-TYPE>">
        <paramTypes>javax.servlet.http.HttpServletRequest</paramTypes>
        <paramTypes>javax.servlet.http.HttpServletResponse</paramTypes>
      </signatures>
      <signatures name="doGet" returnType="&lt;NO-RETURN-TYPE>">
        <paramTypes>javax.servlet.http.HttpServletRequest</paramTypes>
        <paramTypes>javax.servlet.http.HttpServletResponse</paramTypes>
      </signatures>
      <signatures name="doPost" returnType="&lt;NO-RETURN-TYPE>">
        <paramTypes>javax.servlet.http.HttpServletRequest</paramTypes>
        <paramTypes>javax.servlet.http.HttpServletResponse</paramTypes>
      </signatures>
    </interfaces>
    <interfaces id="2" active="true" name="ICatalogService__T" packageName="com.ibatis.jpetstore.service">
      <signatures name="getProductListByCategory" returnType="&lt;NO-RETURN-TYPE>">
        <paramTypes>java.lang.String</paramTypes>
      </signatures>
      <signatures name="getCategory" returnType="&lt;NO-RETURN-TYPE>">
        <paramTypes>java.lang.String</paramTypes>
      </signatures>
      <signatures name="getItemListByProduct" returnType="&lt;NO-RETURN-TYPE>">
        <paramTypes>java.lang.String</paramTypes>
      </signatures>
      <signatures name="getProduct" returnType="&lt;NO-RETURN-TYPE>">
        <paramTypes>java.lang.String</paramTypes>
      </signatures>
      <signatures name="getItem" returnType="&lt;NO-RETURN-TYPE>">
        <paramTypes>java.lang.String</paramTypes>
      </signatures>
      <signatures name="isItemInStock" returnType="&lt;NO-RETURN-TYPE>">
        <paramTypes>java.lang.String</paramTypes>
      </signatures>
    </interfaces>
    <interfaces id="3" active="true" name="ICatalogBean__T" packageName="com.ibatis.jpetstore.presentation">
      <signatures name="viewCategory" returnType="&lt;NO-RETURN-TYPE>"/>
      <signatures name="viewProduct" returnType="&lt;NO-RETURN-TYPE>"/>
      <signatures name="viewItem" returnType="&lt;NO-RETURN-TYPE>"/>
    </interfaces>
    <interfaces id="4" active="true" name="ICartBean__T" packageName="com.ibatis.jpetstore.presentation">
      <signatures name="addItemToCart" returnType="&lt;NO-RETURN-TYPE>"/>
      <signatures name="viewCart" returnType="&lt;NO-RETURN-TYPE>"/>
    </interfaces>
    <interfaces id="5" active="true" name="IAccountService__T" packageName="com.ibatis.jpetstore.service">
      <signatures name="getAccount" returnType="&lt;NO-RETURN-TYPE>">
        <paramTypes>java.lang.String</paramTypes>
        <paramTypes>java.lang.String</paramTypes>
      </signatures>
    </interfaces>
    <interfaces id="6" active="true" name="IAccountBean__T" packageName="com.ibatis.jpetstore.presentation">
      <signatures name="signon" returnType="&lt;NO-RETURN-TYPE>"/>
      <signatures name="signoff" returnType="&lt;NO-RETURN-TYPE>"/>
    </interfaces>
    <interfaces id="7" active="true" name="IOrderBean__T" packageName="com.ibatis.jpetstore.presentation">
      <signatures name="newOrderForm" returnType="&lt;NO-RETURN-TYPE>"/>
      <signatures name="newOrder" returnType="&lt;NO-RETURN-TYPE>"/>
    </interfaces>
    <interfaces id="8" active="true" name="IOrderService__T" packageName="com.ibatis.jpetstore.service">
      <signatures name="insertOrder" returnType="&lt;NO-RETURN-TYPE>">
        <paramTypes>com.ibatis.jpetstore.domain.Order</paramTypes>
      </signatures>
    </interfaces>
    <resourceTypes xsi:type="metamodel.typeRepository.resourceTypes:CPUType" name="CPU_RESOURCE_TYPE" packageName="DEFAULT"/>
    <resourceTypes xsi:type="metamodel.typeRepository.resourceTypes:MemSwapType" id="1" name="MEMSWAP_RESOURCE_TYPE" packageName="DEFAULT"/>
  </typeRepositoryModel>
  <componentAssemblyModel>
    <assemblyComponents active="true" name="OperationExecutionRegistrationAndLoggingFilter" packageName="kieker.monitoring.probe.servlet" componentType="//@typeRepositoryModel/@componentTypes.0"/>
    <assemblyComponents id="1" active="true" name="DispatcherServlet" packageName="com.ibatis.jpetstore.web" componentType="//@typeRepositoryModel/@componentTypes.1"/>
    <assemblyComponents id="2" active="true" name="CatalogService" packageName="com.ibatis.jpetstore.service" componentType="//@typeRepositoryModel/@componentTypes.2"/>
    <assemblyComponents id="3" active="true" name="CatalogBean" packageName="com.ibatis.jpetstore.presentation" componentType="//@typeRepositoryModel/@componentTypes.3"/>
    <assemblyComponents id="4" active="true" name="CartBean" packageName="com.ibatis.jpetstore.presentation" componentType="//@typeRepositoryModel/@componentTypes.4"/>
    <assemblyComponents id="5" active="true" name="AccountService" packageName="com.ibatis.jpetstore.service" componentType="//@typeRepositoryModel/@componentTypes.5"/>
    <assemblyComponents id="6" active="true" name="AccountBean" packageName="com.ibatis.jpetstore.presentation" componentType="//@typeRepositoryModel/@componentTypes.6"/>
    <assemblyComponents id="7" active="true" name="OrderBean" packageName="com.ibatis.jpetstore.presentation" componentType="//@typeRepositoryModel/@componentTypes.7"/>
    <assemblyComponents id="8" active="true" name="OrderService" packageName="com.ibatis.jpetstore.service" componentType="//@typeRepositoryModel/@componentTypes.8"/>
  </componentAssemblyModel>
  <componentDeploymentModel>
    <deploymentComponents active="true" assemblyComponent="//@componentAssemblyModel/@assemblyComponents.0" executionContainer="//@executionEnvironmentModel/@executionContainers.0"/>
    <deploymentComponents id="1" active="true" assemblyComponent="//@componentAssemblyModel/@assemblyComponents.1" executionContainer="//@executionEnvironmentModel/@executionContainers.0"/>
    <deploymentComponents id="2" active="true" assemblyComponent="//@componentAssemblyModel/@assemblyComponents.2" executionContainer="//@executionEnvironmentModel/@executionContainers.0"/>
    <deploymentComponents id="3" active="true" assemblyComponent="//@componentAssemblyModel/@assemblyComponents.3" executionContainer="//@executionEnvironmentModel/@executionContainers.0"/>
    <deploymentComponents id="4" active="true" assemblyComponent="//@componentAssemblyModel/@assemblyComponents.4" executionContainer="//@executionEnvironmentModel/@executionContainers.0"/>
    <deploymentComponents id="5" active="true" assemblyComponent="//@componentAssemblyModel/@assemblyComponents.5" executionContainer="//@executionEnvironmentModel/@executionContainers.0"/>
    <deploymentComponents id="6" active="true" assemblyComponent="//@componentAssemblyModel/@assemblyComponents.6" executionContainer="//@executionEnvironmentModel/@executionContainers.0"/>
    <deploymentComponents id="7" active="true" assemblyComponent="//@componentAssemblyModel/@assemblyComponents.7" executionContainer="//@executionEnvironmentModel/@executionContainers.0"/>
    <deploymentComponents id="8" active="true" assemblyComponent="//@componentAssemblyModel/@assemblyComponents.8" executionContainer="//@executionEnvironmentModel/@executionContainers.0"/>
  </componentDeploymentModel>
  <executionEnvironmentModel>
    <executionContainers active="true" name="appsrv-0" packageName="" executionContainerType="//@typeRepositoryModel/@executionContainerTypes.0">
      <resources resourceSpecification="//@typeRepositoryModel/@executionContainerTypes.0/@resources.0"/>
      <resources resourceSpecification="//@typeRepositoryModel/@executionContainerTypes.0/@resources.1"/>
      <resources resourceSpecification="//@typeRepositoryModel/@executionContainerTypes.0/@resources.2"/>
    </executionContainers>
  </executionEnvironmentModel>
</metamodel.core:SystemModel>
