# Enable/disable debug mode (true|false, default; false) 
# Debug mode provides a more verbose logging output. It should not be used in 
# in production.
debug=true

# In this mode, the Eucalyptus service just claims to perform reconfiguration
dummyMode=true

#
enableLoadBalancer=true

# 
loadBalancerServletURL=http://blade3:8080/de.cau.se.ffi.cloud.loadBalancerServlet/

# The file system location of this Eucalyptus tools (e.g., /usr/local/bin/).
eucatoolsPath=/usr/bin/

# Available images as a list of name/EMI pairs separated by semicolons.
#emis=db-server:emi-ABCDEFGH;db-server:emi-IJKLMNOP
emis=tomcat:emi-28820CF4

# Returns the name of the public key used for authentication with Eucalyptus.
eucalyptusKeyName=slastic

# The name of the Eucalyptus group to use (e.g., default)
eucalyptusGroup=default

# The file system locations of the private SSH key used to deploy application 
# artifacts via scp.
sshPrivateKeyFile=/home/avh/svn_work/kiel-lehre-ws1011-spe-ffi/software/CloudService/slastic.priv

# The user name used to deploy application artifacts via scp.
sshUserName=root

# The file system location of the tomcat (e.g., /opt/tomcat/)
tomcatHome=/opt/tomcat/webapps/
