# Enable/disable debug mode (true|false, default; false) 
# Debug mode provides a more verbose logging output. It should not be used in 
# in production.
debug=true

# In this mode, the Eucalyptus service just claims to perform reconfiguration
dummyMode=true

#
enableLoadBalancer=true

# 
loadBalancerServletURL=http://blade3:8080/de.cau.se.ffi.cloud.loadBalancerServlet/

# The file system location of this Eucalyptus tools (e.g., /usr/local/bin/).
eucatoolsPath=/usr/bin/

# Available images as a list of name/EMI pairs separated by semicolons.
#emis=db-server:emi-ABCDEFGH;app-server:emi-IJKLMNOP
emis=tomcat:emi-28820CF4

# Initially allocated nodes as a list of hostname:ip:instance-id:image-type tuples separated
# by semicolons (image-type refers to the emi names defined above).
#initialNodeInstances=dbsrv0:192.168.44.12:i-34E606AA:db-server;appsrv0:192.168.44.13:i-45E644DD:app-server
initialNodeInstances=

# Applications to create initially (semicolon-separated list of names)
#initialApplications=org.compiere.WebstoreRest;org.compiere.WebstoreHotspots
initialApplications=

# Application instances to create initially (semicolon-separated list of 
# application-name/node-name pairs)
#initialApplicationInstances=org.compiere.WebstoreRest:appsrv0;org.compiere.WebstoreHotspots:appsrv0
initialApplicationInstances=

# Number of milliseconds to wait after a node de-allocation request before an instance
# is actually released. This property can be used to avoid the termination of 
# active requests on the instance.
nodeShutDownDelayMillis=

# Returns the name of the public key used for authentication with Eucalyptus.
eucalyptusKeyName=slastic

# The name of the Eucalyptus group to use (e.g., default)
eucalyptusGroup=default

# The file system locations of the private SSH key used to deploy application 
# artifacts via scp.
sshPrivateKeyFile=/home/avh/svn_work/kiel-lehre-ws1011-spe-ffi/software/CloudService/slastic.priv

# The user name used to deploy application artifacts via scp.
sshUserName=root

# The file system location of the tomcat (e.g., /opt/tomcat/)
tomcatHome=/opt/tomcat/webapps/
